[gd_scene load_steps=10 format=3 uid="uid://cnowbmw3q1mye"]

[ext_resource type="Texture2D" uid="uid://cl2n8i3uinja" path="res://art/enemyFlyingAlt_1.png" id="1_18ons"]
[ext_resource type="Script" path="res://mob.gd" id="1_d7vbo"]
[ext_resource type="Texture2D" uid="uid://cb2ss8wvukaq8" path="res://art/enemyFlyingAlt_2.png" id="2_qyoe5"]
[ext_resource type="Texture2D" uid="uid://c1q56r2st68ij" path="res://art/enemySwimming_1.png" id="3_8fbyj"]
[ext_resource type="Texture2D" uid="uid://sse8ne1hkxwu" path="res://art/enemySwimming_2.png" id="4_gq736"]
[ext_resource type="Texture2D" uid="uid://d382w1k5opti7" path="res://art/enemyWalking_1.png" id="5_uuasu"]
[ext_resource type="Texture2D" uid="uid://rh7hfgvtv514" path="res://art/enemyWalking_2.png" id="6_yms57"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vxtck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_18ons")
}, {
"duration": 1.0,
"texture": ExtResource("2_qyoe5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8fbyj")
}, {
"duration": 1.0,
"texture": ExtResource("4_gq736")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uuasu")
}, {
"duration": 1.0,
"texture": ExtResource("6_yms57")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8knwr"]
radius = 31.0
height = 84.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d7vbo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vxtck")
animation = &"fly"
frame = 1
frame_progress = 0.888363

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8knwr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
